upstream api_node_js {
	server	127.0.0.1:3100;
}

server {
  listen 0.0.0.0:9000;

  root /usr/share/nginx/html;

  server_name 127.0.0.1;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		rewrite ^/api/?(.*) /$1 break;

		proxy_pass http://api_node_js;
		proxy_redirect off;
	}
}